apply plugin: 'java'
apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation Libs.kotlin_stdlib
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0"
    api "org.jetbrains.kotlinx:kotlinx-io-jvm:0.1.8"
}
