# Arcane-Tracker

./: .gitignore  .travis.yml  CONTRIBUTING.md  Changelog  DEVELOPER.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  google-services.json.mock  lint.xml  proguard-rules.pro
app/schemas/net.mbonnin.arcanetracker.room.RDatabase/: 4.json  5.json  6.json
app/src/androidTest/java/net/mbonnin/arcanetracker/: ExampleInstrumentedTest.java  TestTrackobot.java  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore  lightforge.json
app/src/main/java/internal/di/: ActivityBindings.java  ApplicationModule.java  BuilderModule.java  ObjectGraph.java  ParserModule.java  ServiceBindings.java  ViewBindings.java
app/src/main/java/internal/di/view/: AndroidViewInjection.java  HasDispatchingViewInjector.java  ViewKey.java
app/src/main/java/net/mbonnin/arcanetracker/: AchievementsParser.kt  ActivityExtensions.kt  ArcaneTrackerAnalytics.kt  ArcaneTrackerApplication.java  ArcaneTrackerApplication.kt  ArcaneView.java  ArenaGuessCompanion.kt  ArenaGuessHolder.kt  ArenaGuessView.kt  ArenaParserListener.java  AspectRatioImageView.java  BnetGameType.java  BnetGameType.kt  Card.java  CardDb.java  CardRenderer.java  CardRenderer.kt  CardUtil.java  CardUtil.kt  CardsAdapter.java  CardsAdapter.kt  ChangeDeckCompanion.kt  ClassAdapter.java  Config.java  ConfigObservable.java  CreateDeckView.java  Deck.java  DeckAdapter.java  DeckCompanion.java  DeckCompanion.kt  DeckEditorView.java  DeckEditorView.kt  DeckList.java  DeckList.kt  DeckListAdapter.java  DeckListAdapter.kt  DeckListManager.java  DeckMapper.kt  DeckStatsView.kt  DeckString.java  (+125 more)
app/src/main/kotlin/net/mbonnin/arcanetracker/: ATHSLogListener.kt  ArcaneTrackerAnalytics.kt  (+28 more)
app/src/main/res/: font
app/src/main/res/drawable/: bgs_border.xml  bgsripple.xml  box.xml  extra_background.xml  gradient.xml  gradient_vertical.xml  heart.xml  ic_hdt.xml  ic_hearthstone_icon_round.xml  ic_hearthstone_icon_round_red.xml  ic_hs_replay.xml  ic_info.xml  ic_launcher_foreground.xml  ic_library_books_white_24px.xml  ic_notification_icon.xml  ic_question.xml  ic_set_brm.xml  ic_set_expert1.xml  ic_set_gangs.xml  ic_set_gilneas.xml  ic_set_gvg.xml  ic_set_hof.xml  ic_set_icecrown.xml  ic_set_kara.xml  ic_set_loe.xml  ic_set_lootapalooza.xml  ic_set_naxx.xml  ic_set_og.xml  ic_set_tgt.xml  ic_set_ungoro.xml  ic_trending_flat_black_24px.xml  icon_white.xml  search_backround.xml  settings_handle.xml  shadow.xml  shadow_top.xml  square_outline.xml  toastripple.xml  turn_timer_background.xml
app/src/main/res/layout/: activity_main.xml  arcane_view.xml  bar.xml  bar_card.xml  bar_header.xml  bar_hero.xml  bar_template.xml  bar_text.xml  battlegrounds_board.xml  battlegrounds_minion.xml  card_view.xml  class_item_view.xml  cog_menu.xml  create_deck_view.xml  deck_editor_view.xml  deck_line_view.xml  deck_view.xml  decklist_view.xml  delete_confirmation_view.xml  details_view.xml  donate.xml  edit_win_loss.xml  entity_view.xml  entity_view_with_secrets.xml  extra_textview.xml  game_view.xml  handles_view.xml  history_activity.xml  history_view.xml  hs_replay_callback_activity.xml  hsreplay_menu_view.xml  import_deckstring.xml  item_deck_name.xml  item_log_deck.xml  item_opponent.xml  item_pack.xml  item_packs_header.xml  license_item.xml  loadable_button_view.xml  login_view.xml  (+22 more)
app/src/main/res/raw/: licenses  log_config  third_party_license_metadata  third_party_licenses
app/src/main/res/values/: changelogs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/resources/: cards_enUS.json
assets/: build.gradle
assets/src/main/: AndroidManifest.xml
assets/src/main/res/values/: strings.xml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/java/: ATPlugin.kt  Dependencies.kt  DownloadCardsJsonTask.kt
buildSrc/src/main/java/net/arcanetracker/: DownloadHelper.kt  ProcessHelper.kt
detector/: CMakeLists.txt  build.gradle  build.gradle.kts
detector/src/androidTest/: AndroidManifest.xml
detector/src/main/: AndroidManifest.xml
detector/src/main/cpp/: feature_extractor_jni.cpp  feature_extractor_jni.h
detector/src/main/res/raw/: arena_phash.json
detector/src/main/resources/: rank_data.json
extra/: build.gradle
extra/src/androidTest/: AndroidManifest.xml
extra/src/main/: AndroidManifest.xml
extra/src/main/res/values/: strings.xml
hsmodel/: build.gradle  local.properties
hsmodel/plugin/: build.gradle
hsmodel/src/main/resources/: arena_data.json
kotlin-console/: build.gradle  build.gradle.kts
kotlin-console/src/main/: AndroidManifest.xml
kotlin-deckstring/: build.gradle  build.gradle.kts
kotlin-deckstring/src/main/: AndroidManifest.xml
kotlin-hslog/: build.gradle  build.gradle.kts
kotlin-hslog/src/jvmTest/files/: 2019_07_21_Spex  2019_08_10_Glorfindel  2019_08_11_MrDude  2019_08_11_sofa
kotlin-hslog/src/main/: AndroidManifest.xml
kotlin-hsmodel/: build.gradle  build.gradle.kts
kotlin-hsmodel/src/main/: AndroidManifest.xml
kotlin-hsreplay-api/: build.gradle  build.gradle.kts
kotlin-hsreplay-api/src/commonMain/kotlin/net.mbonnin.jolly/: GzipEncoder.kt  Jolly.kt  UrlEncoder.kt
kotlin-hsreplay-api/src/commonTest/resources/: keystore.jks  secrets.json  secrets.json.template
kotlin-hsreplay-api/src/macosX64Main/kotlin/net.hearthsim.hsreplay/: HsReplayExtensions.kt
kotlin-hsreplay-api/src/macosX64Test/kotlin/net/mbonnin/: KtorTests.kt
kotlin-hsreplay-api/src/main/: AndroidManifest.xml
(+523 files in other folders)
