buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$Versions.androidPlugin"
        classpath "com.google.gms:google-services:$Versions.playServicesPlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin"
        classpath "io.fabric.tools:gradle:$Versions.fabricPlugin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$Versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/hearthsim/net.hearthsim"
        }
        maven { url "https://dl.bintray.com/korlibs/korlibs" } // For ktime
        maven { url "https://kotlin.bintray.com/kotlinx" } // For kotlinx.serialization
    }
}
