apply plugin: 'com.android.library'
apply plugin: "kotlin-android"

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    implementation project(":detector")
    implementation Libs.moshi
    implementation Libs.moshi_kotlin
    implementation Libs.kotlin_stdlib
    implementation Libs.kotlinPoet
    implementation Libs.okhttp
    implementation Libs.rxjava2
    implementation Libs.rxkotlin

    testImplementation 'junit:junit:4.12'

    androidTestImplementation Libs.timber
    androidTestImplementation Libs.test_runner
    androidTestImplementation Libs.espresso
}
