plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

sourceCompatibility = 1.7

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
    }
    
    sourceSets {
        commonMain {
            dependencies {
                implementation Libs.stdlibCommon
            }
        }
    }
}

