{
  "project_info": {
    "project_id": "",
    "project_number": "",
    "name": ""
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:2:android:3",
        "client_id": "android:net.mbonnin.arcanetracker",
        "client_type": 1,
        "android_client_info": {
          "package_name": "net.mbonnin.arcanetracker"
        }
      },
      "oauth_client": [],
      "api_key": [ { "current_key": "" }],
      "services": { }
    }
  ],
  "client_info": [],
  "ARTIFACT_VERSION": "1"
}