0:46 multidex
47:46 compiler
94:46 design
141:46 appcompat-v7
188:46 transition
235:46 adapters
282:46 library
329:46 support-v4
376:46 recyclerview-v7
423:46 cardview-v7
470:46 constraint-layout
517:46 paperdb
564:46 picasso2-okhttp3-downloader
611:46 timber
658:46 stream
705:46 rxandroid
752:46 rxjava
799:46 baseLibrary
846:39 juniversalchardet
886:46 animated-vector-drawable
933:46 support-fragment
980:46 support-core-ui
1027:46 support-vector-drawable
1074:46 support-media-compat
1121:46 support-core-utils
1168:46 support-compat
1215:46 support-annotations
1262:46 constraint-layout-solver
1309:46 kryo-serializers
1356:43 JTransforms
1400:46 kotlin-stdlib-jre7
1447:50 reflectasm
1498:50 minlog
1549:50 protobuf-java
1600:43 JLargeArrays
1644:46 kotlin-stdlib
1691:46 annotations
