plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

sourceCompatibility = 1.7

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation Libs.stdlibCommon
                implementation Libs.klock
                implementation project(":kotlin-deckstring")
                api project(":kotlin-hsmodel")
                api project(":kotlin-hsreplay-api")
                api project(":kotlin-console")
            }
        }
        jvmMain {
            dependencies {
                implementation Libs.stdlibJdk8
            }
        }
    }
}

