import net.arcanetracker.detector.ATDetectorPlugin

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: ATDetectorPlugin

repositories {
    mavenCentral()
    google()
}

android {
    compileSdkVersion Versions.compileSdkVersion
    splits {
        abi {
            reset()
            include "arm64-v8a", "armeabi-v7a"
        }
    }
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "0.01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation Libs.kotlin_stdlib
    implementation Libs.gson
    implementation Libs.timber
    implementation Libs.moshi
    kapt Libs.moshi_codegen

    testImplementation Libs.junit
    testImplementation Libs.pngj

    androidTestImplementation Libs.test_runner
    androidTestImplementation Libs.test_rules
    androidTestImplementation Libs.espresso
    androidTestImplementation Libs.okhttp
}

