apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
    google()
}

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "0.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation Libs.kotlin_stdlib
    implementation Libs.gson
    implementation Libs.timber
    implementation Libs.moshi
    implementation Libs.moshi_kotlin

    api(project(":hsmodel"))

    testImplementation Libs.junit
    testImplementation Libs.pngj

    androidTestImplementation Libs.test_runner
    androidTestImplementation Libs.test_rules
    androidTestImplementation Libs.espresso
    androidTestImplementation Libs.okhttp
}

