plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

apply plugin: 'kotlinx-serialization'

sourceCompatibility = 1.7

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation Libs.stdlibCommon
                implementation Libs.corountinesCommon
                implementation Libs.serializationRuntimeCommon

                implementation Libs.ktorClientCore
                implementation Libs.ktorClientJson
                implementation Libs.ktorClientSerialization
            }
        }
        jvmMain {
            dependencies {
                implementation Libs.stdlibJdk8

                implementation Libs.coroutines
                implementation Libs.serializationRuntime
                implementation Libs.ktorClientSerializationJvm

                implementation Libs.ktorClientCoreJvm
                implementation Libs.ktorClientJsonJvm
                implementation Libs.ktorClientOkhttp
            }
        }
    }
}

