buildscript {
    ext.kotlin_version = '1.1.61'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "java"
apply plugin: "kotlin"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.squareup:kotlinpoet:0.5.0"
    implementation "com.squareup.okhttp3:okhttp:3.9.1"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation "io.reactivex:rxkotlin:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}