apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation "com.squareup:kotlinpoet:0.5.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.6.0"
    implementation  "com.squareup.moshi:moshi:1.6.0"
}