<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <View
        android:id="@+id/outline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/square_outline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/promo"
        android:layout_margin="3dp"
        app:layout_constraintLeft_toLeftOf="@+id/outline"
        app:layout_constraintRight_toRightOf="@+id/outline"
        app:layout_constraintTop_toTopOf="@+id/outline"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintLeft_toLeftOf="@+id/background"
        app:layout_constraintRight_toRightOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/background"/>


    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:fadingEdgeLength="8dp"
        android:gravity="center_vertical|left"
        android:paddingLeft="5dp"
        android:requiresFadingEdge="horizontal"
        android:singleLine="true"
        tools:text="Voidwalker"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintLeft_toLeftOf="@+id/background"
        app:layout_constraintRight_toRightOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/background"/>

    <ImageView
        android:id="@+id/attack_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="4dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/background"
        app:layout_constraintLeft_toLeftOf="@+id/outline"
        app:layout_constraintRight_toLeftOf="@+id/health_image"
        android:src="@drawable/attackminion"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/attack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="none"
        android:fadingEdgeLength="8dp"
        android:gravity="center"
        android:singleLine="true"
        tools:text="12"
        android:shadowColor="#000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/chunkfive"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="@+id/attack_image"
        app:layout_constraintRight_toRightOf="@+id/attack_image"
        app:layout_constraintTop_toTopOf="@+id/attack_image"
        app:layout_constraintBottom_toBottomOf="@+id/attack_image"
        />

    <ImageView
        android:id="@+id/health_image"
        android:layout_margin="4dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/background"
        app:layout_constraintRight_toRightOf="@+id/outline"
        app:layout_constraintLeft_toRightOf="@+id/attack_image"
        android:src="@drawable/costhealth"/>

    <TextView
        android:id="@+id/health"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="none"
        android:fadingEdgeLength="8dp"
        android:shadowColor="#000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:singleLine="true"
        tools:text="12"
        android:fontFamily="@font/chunkfive"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="@+id/health_image"
        app:layout_constraintRight_toRightOf="@+id/health_image"
        app:layout_constraintTop_toTopOf="@+id/health_image"
        app:layout_constraintBottom_toBottomOf="@+id/health_image"
        />

    <ImageView
        android:id="@+id/divine_shield_image"
        android:layout_width="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="7dp"

        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/attack_image"
        app:layout_constraintBottom_toBottomOf="@+id/outline"
        app:layout_constraintLeft_toLeftOf="@+id/outline"
        app:layout_constraintRight_toLeftOf="@+id/poisonous_image"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:src="@drawable/divineshield"/>

    <ImageView
        android:id="@+id/poisonous_image"
        android:layout_width="30dp"
        app:layout_constraintRight_toRightOf="@+id/outline"
        android:layout_margin="4dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/attack_image"
        app:layout_constraintLeft_toRightOf="@+id/divine_shield_image"
        android:src="@drawable/poison"/>



</androidx.constraintlayout.widget.ConstraintLayout>