<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:fontFamily="@font/barlow_semicondensed_semibold"
        android:gravity="center"
        android:textColor="#fff"
        android:maxLines="1"
        tools:text="April 22 2018" />

    <ImageView
        android:id="@+id/set"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="#8FFF"
        tools:src="@drawable/ic_set_kara"
        android:layout_gravity="center"/>

    <FrameLayout
        android:layout_width="75dp"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="match_parent">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/dust" />

    <TextView
        android:id="@+id/dust"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:fontFamily="@font/barlow_semicondensed_semibold"
        android:gravity="left|center_vertical"
        android:textColor="#fff"
        tools:text="9999" />
        </LinearLayout>
    </FrameLayout>

    <net.mbonnin.arcanetracker.ui.my_packs.PackCardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1" />

    <net.mbonnin.arcanetracker.ui.my_packs.PackCardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="8dp"
        android:layout_weight="1" />

    <net.mbonnin.arcanetracker.ui.my_packs.PackCardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="8dp"
        android:layout_weight="1" />

    <net.mbonnin.arcanetracker.ui.my_packs.PackCardView
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="8dp"
        android:layout_weight="1" />

    <net.mbonnin.arcanetracker.ui.my_packs.PackCardView
        android:id="@+id/card5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1" />

</LinearLayout>