<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/deckBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/deckName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80000000"
            android:gravity="center"
            android:maxLines="1"
            android:padding="2dp"
            android:layout_marginLeft="40dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/overflow"
            tools:text="Deck name"
            android:fontFamily="@font/belwe_bold"
            app:layout_constraintBottom_toBottomOf="@+id/overflow"/>

        <TextView
            android:id="@+id/stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:padding="2dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/overflow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="0 - 1"
            android:textSize="16sp"
            android:fontFamily="@font/franklin_gothic"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/overflow"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:tint="#808080"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_more_vert_black_24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>