<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="license name"
        android:textStyle="bold"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="VDDDDDDDDDDDDDDDDDDDD"
        android:fontFamily="monospace"
        android:background="#C0C0C0"
        android:scrollHorizontally="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        />

</LinearLayout>