<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_weight="1"
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/secretFlexbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:flexDirection="column"
                app:flexWrap="wrap"/>

        <TextView
                android:layout_width="match_parent"
                android:id="@+id/infoText"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/barlow_semicondensed_semibold"/>

    </FrameLayout>

    <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shadow_top"/>

</LinearLayout>