<?xml version="1.0" encoding="utf-8"?>
<net.mbonnin.arcanetracker.TurnTimerView xmlns:android="http://schemas.android.com/apk/res/android"
                                         xmlns:app="http://schemas.android.com/apk/res-auto"
                                         xmlns:tools="http://schemas.android.com/tools"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:background="@drawable/turn_timer_background"
                                         android:padding="10dp">
</net.mbonnin.arcanetracker.TurnTimerView>